<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo</title>
  <style data-vue-ssr-id="b0b86a48:0">
*[data-v-0f4416ed]{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.frame-container[data-v-0f4416ed]{
    height: 100px;
}
.frame-left[data-v-0f4416ed]{
    float: left;
    width: 70px;
    height: 70px;
    background: #E2E2E6;
    margin: 15px;
}
.frame-right[data-v-0f4416ed]{
    margin-left: 85px;
    height: 100%;
    padding: 15px 15px 15px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.frame-right li[data-v-0f4416ed]{
    height: 20%;
    background: #E2E2E6;
    list-style: none;
}
.frame-right li[data-v-0f4416ed]:nth-child(1){
    width: 100%;
}
.frame-right li[data-v-0f4416ed]:nth-child(2){
    width: 66%;
}
.frame-right li[data-v-0f4416ed]:nth-child(3){
    width: 33%;
}
 
</style></head>
  <body>
    <div id="app">
      <div data-server-rendered="true" class="frame-container" data-v-0f4416ed><div class="frame-left" data-v-0f4416ed></div> <ul class="frame-right" data-v-0f4416ed><li data-v-0f4416ed></li> <li data-v-0f4416ed></li> <li data-v-0f4416ed></li></ul></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
